{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Eccentric Pixel.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1308,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.12734347364693,
                "y": 266.6253979483551
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9974999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.8020050125314,
                "y": 184.9624060150376
            }
        }
    },
    "last.imagePath": "D:/AndroidStudioProjects/eccentric_pixel/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Eccentric Pixel.tsx",
        "level_01.tmx"
    ],
    "project": "Eccentric Pixel.tiled-project",
    "recentFiles": [
        "Eccentric Pixel.tsx",
        "level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
